# Dsproject01

./: build.gradle  settings.gradle
src/main/java/com/ds/project01/: DsProject01Application.java
src/main/java/com/ds/project01/controller/: UserController.java
src/main/java/com/ds/project01/domain/: DeptEntity.java  HobbyDataEntity.java  HobbyDataPK.java  HobbyEntity.java  UserEntity.java
src/main/java/com/ds/project01/dto/: DeptDto.java  HobbyDataDto.java  HobbyDto.java  UserDto.java
src/main/java/com/ds/project01/repository/: DeptRepository.java  HobbyDataRepository.java  HobbyRepository.java  UserRepository.java
src/main/java/com/ds/project01/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/admin/: list.html
src/main/resources/templates/user/: write.html
src/test/java/com/ds/project01/: DsProject01ApplicationTests.java
