
server.port=20000
server.servlet.encoding.force=true

# 2022.10.28[프뚜]: Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://http://35.234.246.47/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= false


# SQL문 정렬하여 출력
spring.jpa.properties.hibernate.format_sql=true

# 바인딩되는 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace